<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/filaPost">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageViewIconoTipoPost"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_width="50dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:layout_weight=".3">

            <ImageView
                android:id="@+id/imageViewPerfilUsuario"
                android:scaleType="fitCenter"
                android:layout_marginRight="15dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:elevation="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewInformacionPost"

                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="1dp"
                android:background="#D1D1D1"
                android:layout_height="match_parent"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:layout_weight=".3"
            android:layout_height="150dp">

            <LinearLayout
                android:id="@+id/cardPost"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="#B45772"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:elevation="10dp"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/imageViewImagenPost"
                    android:layout_weight="0.33"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:id="@+id/infoPost">

                    <TextView
                        android:id="@+id/textViewTituloPost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textStyle="normal|bold"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/textViewDescripcionPost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>